/* TEMPLATE FOR ALL PAGES */
body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 1fr auto 0.5fr;
    grid-template-columns: auto;
    background-image: linear-gradient(#fae2fc,#f1acf9);
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}

header {
    grid-row: 1 / 2;
    background-color: #862790;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: 1px solid #717171;
}

h2 .logo {
    text-decoration: none;
    text-shadow: 2px 2px 8px #000000;
    color: #fcdfff;
    font-family: "Dancing Script", cursive;
    font-weight: 700;
    font-style: normal;
    font-variant: small-caps;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 3rem;
    text-wrap: nowrap;
}

nav a {
    text-decoration: none;
    font-variant: small-caps;
    color:#ffffff;
    padding: 0.8rem;
    font-family: "Charm", cursive;
    font-weight: 525;
    font-style: normal;
    font-size: 1.1rem;
}

nav a:hover {
    color: #ffffff;
    text-shadow: 2px 1px 2px #131214;
    text-decoration-line: underline;
}

nav a:active {
    color:#f7afff;
    text-shadow: 2px 1px 2px #131214;
    text-decoration-line: underline;
}

nav li {
    list-style-type: none;
    margin-top: 0;
    padding: 0.1rem;
    border-radius: 0.2rem;
}

nav ul {
    display: flex;
    margin: 0;
    flex-wrap: wrap;
    padding: 1rem;
}

footer {
    grid-row: 3 / 4;
    /* background-color: #eea5f6; */
    color: white;
    display: flex;
    gap: 30%;
    justify-content: center;
    border-top: 1px solid #717171;
}

.email {
    width: 2.5rem;
    height: 2.5rem;
    margin: 2rem;
    padding: 0.2rem;
    background-color: #000000;
    border-radius: 50%;
}

.linkedin {
    width: 2.5rem;
    height: 2.5rem;
    margin: 2rem;
    filter: grayscale(100%);
}

@media screen and (min-width: 50rem) {
    nav li {
        margin-left: 2rem;
    }
}

@media screen and (min-width: 43rem) {
    
    body {
        grid-template-rows: 100px auto 0.5fr;
    }

    h2 .logo {
        position: absolute;
        left: 0;
        top: 1.2rem;
        font-size: 2.75rem;
        }

    header {
        justify-content: right;
    }
}

@media screen and (min-width: 39rem) {
    nav a {
        font-size: 1.3rem;
        padding: 1rem;
    }

    nav li {
        margin-top: 1rem;
    }
}

/* END TEMPLATE */

/* HOMEPAGE */

main.homepage {
    display: grid;
    grid-template-columns: 0.08fr 1fr 0.08fr;
    grid-template-rows: 40px auto 40px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.hp-background-image {
    background-image: url(images/driveway-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

div.homepage {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 1px solid #717171;
    border-radius: 3%;
    text-align: center;
    background-image: linear-gradient(#F8D6FB,#F2B2F9);
    padding: 1rem;
    display: inline-grid;
}

div.homepage h1 {
    font-variant: small-caps;
}

div.homepage > p {
    margin: 1rem;
    width: 80%;
    justify-self: center;
}

img.homepage {
    height: 20rem;
    width: auto;
    margin-top: 1rem;
    border-radius: 50%;
    justify-self: center;
}

.hpbuttons {
    margin-block: 6rem;
    display: flex;
    gap: 6%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.hpbuttons > a {
    text-decoration: none;
    display: inline-grid;
}

.hpbuttons > a img {
    height: 10rem;
    width: auto;
    border: 1px solid #717171;
    border-radius: 25%;
    position: relative;
}

.hpbuttons > a h2 {
    opacity: 0;
    font-size: 1.2rem;
    color: black;
    background-color: #ffffff;
    margin: 0;
    padding: .5rem;
    position: relative;
    bottom: 6.5rem;
    width: fit-content;
    justify-self: center;
}

.hpbuttons > a:hover img {
    transition: .3s ease-in-out;
    opacity: 0.4;
}

.hpbuttons > a:hover h2 {
    transition: .3s ease-in-out;
    opacity: 1;
}

@media screen and (max-width: 56rem) {
    div.homepage {
        border-radius: 0;
    }

    img.homepage {
        height: 15rem;
    }
}

/* END HOMEPAGE */

/* PORTFOLIO */

main.portfolio {
    display: grid;
    grid-template-columns: 0.08fr 1fr 0.08fr;
    grid-template-rows: auto 1fr 40px 1fr 40px 1fr 40px 1fr 40px;
}

main.portfolio > h1 {
    grid-column: 2 / 3;
    text-align: center;
    font-variant: small-caps;
    margin: 1rem;
}

main.portfolio > div {
    border: 1px solid #717171;
    border-radius: 40px;
    display: inline-grid;
    grid-template-columns: 48% 45%;
    align-content: center;
}

main.portfolio a {
    text-decoration: none;
    color:#9200cc;
}

main.portfolio a:hover {
    text-decoration: underline;
    
}

div.portfolioheading {
    grid-column: 1 / 2;
    align-content: center;
    text-align: center;
}

main.portfolio h2 {
    margin: 0.5rem;
}

div.portfoliop {
    grid-column: 2 / 3;
    margin: 1rem;
    text-align: center;
}

div.feasibility {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-image: linear-gradient(#dcf9f8, #d2f0fb);
}

div.creative {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: linear-gradient(#d1fbde, #c6fae6);
}

div.tutoring {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    background-image: linear-gradient(#fac4d1, #fabbd0);
}

div.lit {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
    background-image: linear-gradient(#f2faba, #f5f9af);
}

@media screen and (max-width: 43rem) {
    div.portfoliop {
        font-size: 1.15rem;
    }
}

@media screen and (max-width: 39rem) {
    main.portfolio > div {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    div.portfolioheading {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-top: 0.25rem;
        margin-inline: 0.2rem;
    }
    
    div.portfoliop {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        align-content: center;
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
}